# PublishingSystem

./: Publishing.sln
Publishing/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  AuthorDashboardForm.Designer.cs  AuthorDashboardForm.cs  BookDeepAnalyticsForm.Designer.cs  BookDeepAnalyticsForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangeProfileForm.Designer.cs  ChangeProfileForm.cs  CriticDashboardForm.Designer.cs  CriticDashboardForm.cs  DataGridViewSortHelper.cs  DesignerDashboardForm.Designer.cs  DesignerDashboardForm.cs  EditorDashboardForm.Designer.cs  EditorDashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  PublishingSystem.UI.csproj
PublishingSystem.BLL/: AdminConfig.cs  AuditService.cs  BookService.cs  PublishingSystem.BLL.csproj  ReviewService.cs  UserService.cs  admins.txt
PublishingSystem.DAL/: BookRepository.cs  DbContext.cs  PublishingSystem.DAL.csproj  ReviewRepository.cs  UserRepository.cs
PublishingSystem.DTO/: UserCreateDto.cs
PublishingSystem.Models/: AgeRestriction.cs  Book.cs  BookState.cs  Review.cs  StatusType.cs  User.cs
PublishingSystem.Models/DTO/: BookAnalyticsReportData.cs  BookAwaitingAssignmentItem.cs  BookCountByStateItem.cs  EmployeeWorkloadItem.cs  InactiveUserReportItem.cs  SimpleBookReportItem.cs  SimpleReviewReportItem.cs
