<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublishingSystem.DAL\PublishingSystem.DAL.csproj" />
    <ProjectReference Include="..\PublishingSystem.Models\PublishingSystem.Models.csproj" />
  </ItemGroup>

</Project>
